<html>
<head>
	<meta name="author" content="Miguel Trujillo Navarro">
	<meta charset="utf-8"/>
	<meta name="keywords" content="HTML, Space, Science, Ciencia, Espacio, Cosmos, Telescopio">
	<meta name="description" content="Web sobre todo lo relacionado con el espacio.">
	<meta name="language" content="ES">
	<meta name="date" content="10/12/2018">
	<title>EL cosmos</title>
	<link rel="icon" href="imagenes/icono.png" type="imagenes/png">
</head>
<body background="imagenes/fondo1.jpg">
	<font color="#e6ffff">
		
	<table width="90%" border="0">
	<thead><tr><th colspan="2"><center><font size="10" color="#ccffff">NOTICIAS</font></center></th></tr></thead>
	<tfoot><tr><td><font color="#e6ffff">Contactanos: </font><a href="mailto:administracion@elcosmos.es"> administracion@elcosmos.es</a></td><td align="right"><font color="#00ccff" >Copyright Diciembre 2018 por Miguel Trujillo Navarro.</font></td></tr><tr><th colspan="2" background="imagenes/textohtml.png" ><i>Agradecimiento a la pagina www.spacenews.com por la sección de noticias.</i></th></tr></tfoot>
	<tbody width="100%" height="90%" >
		<tr><td colspan="2"><center><iframe height="1000"  width="100%" scrolling="yes" src="https://spacenews.com/segment/news/"></iframe></center></td></tr>
		
		</tbody>
	
	</table>
	</center>
	</font>
</body>
</html>